ENV=development
DB_USER=docker
DB_PASSWORD=5dzFV6d9
DB_HOST=db
DB_PORT=5432
DB_DATABASE=danone-hw-db
DATA_PATH_HOST=~/.docker/Volumes/danone/data

# ############### #
# KOA Js settings #
# ############### #
APP_TIMEZONE='Asia/Jakarta'
APP_SERVER_HOST=0.0.0.0
APP_SERVER_PORT=3000

# ############ #
# JWT Settings #
# ############ #
JWT_SECRET_KEY='DknfZUNudntpbN8'